<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form </title>
    
    
</head>

<body>
    <div class="container">
        <h1 class="sign">Login</h1>
        <div class="inputs">
            <label >User Name </label><br>
            <input type="text" placeholder="Text Name"><br>
            <label>Email</label><br>
            <input type="text" placeholder="rr1234@gmail.com"><br>
            <label>Password</label><br>
            <input type="password" placeholder="password"><br>
            <p>Are you New User?</p><a href="d:\webdevelopment\html\registration.html">Sign Up </a>
        </div>
    </div>
</body>

</html>
<style>
    body {
margin: 0;
background-color:(rgba(129, 53, 235, 0.911));
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
text-align: center;
}
.container {
height: 500px;
width: 450px;
background-color: rgb(173, 230, 185);
border-radius: 5px;
position: relative;
padding: 100px;
box-sizing: border-box;
box-shadow: 2px 2px 3px rgb(128, 127, 127)
}
.sign {
 margin-top: 0px;
color: #f11df5;
font-weight: bold;
font-size: xx-large;

}
.input {
text-align: center;
margin-top: 10px;
}
label
input
button {
display: block;
width: 100%;
padding: 0;
border: none;
box-sizing: border-box;
}

label {
color: rgb(235, 17, 61);
margin-bottom: 10px;
padding-top: 5px;
text-align:left;
margin-left: 30px;

}

input {
padding: 10px;
box-shadow: 2px 2px 5px;
}

button {
color: white;
background-color: rgb(10, 168, 241);
border-radius: 20px;
height: 40px;
margin-top: 15px;
cursor: pointer;
}

</style>
