<!-- Anchor tag
open anchor tag<a href="targetlink/url"></a>close anchor tag -->
<!-- <a target="value">_self,_blank,_parent,_top</a> -->
 <!-- purpose of use in anchor types-email,tel,download,image,internal link -->
  <!-- absolute url and relative url -->
<html>
    <head>
      <title>

      </title>
      <style>
        .fx-class{
                background-color: rgb(121, 13, 154);border: 1px solid rgba(194, 23, 23, 0);padding: 25px;font-family: Arial, Helvetica, sans-serif;

            }
            #fx-id{
                background-color: aqua;border: 1px solid black;padding: 25px;

            }  
            .cg-class{
                background-color: rgb(15, 194, 143);border: 1px solid rgb(182, 10, 10);padding: 25px;font-family: Arial, Helvetica, sans-serif;
            } 
            #cg-id{
                background-color: rgb(202, 223, 18);border: 1px solid rgb(0, 0, 0);padding: 25px;
            }
            .ab-class{
                background-color: rgb(179, 15, 127);border: 1px solid rgb(182, 10, 10);padding: 25px;font-family: Arial, Helvetica, sans-serif;
            }
            
      </style>
    </head>
    <body>
        <div class="fx-class">
            <p> <a href="https://www.youtube.com/@JustriseAcademy">Visit JustriseAcademy</a></p>
        </div>

        <div id="fx-id">
            <p>open link in this window or tab self<a href="https://www.youtube.com/@JustriseAcademy" target="_self">Link</a> </p>
            
        </div>
        <div class="cg-class">
            <p>open link in this New window or tab blank<a href="https://www.youtube.com/@JustriseAcademy" target="_blank">Link</a> </p>

        </div>
        <div id="cg-id">

            <p>open link in next level frame parent <a href="https://www.youtube.com/@JustriseAcademy" target="_parent">Link</a> </p>
        </div>
        <div class="ab-class">

            <p>open link as the top document in same top<a href="https://www.youtube.com/@JustriseAcademy" target="_top">Link</a> </p>
        </div>
       <p> Email <a href="mail to:info@justrise.in">send to email </a></p>
       <p> Number <a href="tel:+916895423630">6895423630</a></p>
       <p> download<a href="path/to/file.pdf" download="file.pdf">Download PDF</a></p>
       <p> image <a href="images/logo.png" download="logo">Download image </a></p>

    <!-- Internal Link -->
    <p> <a href="#">About Us</a></p>
        
    <!-- Absolute  -->
    <p> Absolute <a href="www.google.com">go to google page</a></p>
    <!-- Relative -->
    <p> Absolute <a href="/about.html">About Us</a></p>

       
    </body>
</html>