<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
body {
    background:#e6e1e1;
}
.header {
    background: rgba(212, 25, 56, 0.836);
    font-family: 'Times New Roman', Times, serif;
}
h2 {
    padding: 5px;
    color: white;
}
.content {
    display: flex;
}
.user {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img {
    border-radius: 50%;
    padding: 20px;
}
.nav {
    width: 20%;
    background: #faf9f9;
}
.direction {
    width: 70%;
}
h1 {
    margin:40px 70px;
}
form {
    margin: 20px 70px;
}
label {
    color: rgba(212, 25, 56, 0.836);
    font-weight: 800;
}
input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border-color:#ddd6d683;
}
li {
    list-style: none;
    padding: 15px 0px;
}
.active {
 border-left: 5px solid red ;
 padding-left: 40px;
 background: #ddd6d683;
}
.in-active {
    padding-left: 40px;
   }
    </style>
</head>
<body>
    <div class="header">
        <h2>Dribble</h2>
    </div>
    <div class="content">
        <div class="nav">
           <div class="user">
            <img src="Images/profile1.png" alt="" width="100px">
            <h5>ANGELA ZAFIROVSIKA</h5>
           </div>
           <div class="nav-list">
            <ul>
                <li class="active">Profile</li>
                <li class="in-active">Work Opportunities</li>
                <li class="in-active">Password</li>
                <li class="in-active">Social Profiles</li>
                <li class="in-active">Invitations</li>
                <li class="in-active">Sessions</li>
                <li class="in-active">Applications</li>
            </ul>
           </div>
        </div>
        <div class="direction">
            <h1>Profile</h1>
            <form>
                <label for="name">NAME</label><br>
                <input type="text" name="name" placeholder="ANGELA ZAFIROVSIKA"><br><br><br>
                <label for="username">USERNAME</label><br>
                <input type="text" name="username" placeholder="angelazaff"><br><br><br>
                <label for="email">EMAIL</label><br>
                <input type="email" name="email" placeholder="example@example.com"><br><br><br>
                <label for="location">LOCATION</label><br>
                <input type="text" name="location" placeholder="Macedonia"><br><br><br>
                <label for="website">WEBSITE</label><br>
                <input type="text" name="website"><br><br><br>
                <label for="bio">BIO</label><br>
                <input type="text" name="bio">
            </form>
        </div>
    </div>
</body>
</html>