<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up page</title>
    <style>
        body {
    background: #64547f;
}
.container {
    width: 100%;
    margin: 50px 10px;
}
.content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.content-div-1 {
    background: #ffff;
    width: 50%;
    text-align: center;
    padding: 20px 15px;
}
.content-div-2 {
    width: 50%;
}
.google-btn {
    display: flex;
    justify-content: center;
    gap: 40px;
    border-radius: 5px;
    border:1px solid gray;
    padding: 5px 3px;
    margin: 0px 150px;
}
input {
    width: 50%;
    border-radius: 5px;
    padding: 5px;
    margin: 8px;
}
.check {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.check>div:first-child {
    width: 50%;
    margin: 5px 40px;
}
.check>div:last-child {
    width: 50%;
}
.l-btn>input{
    width: 50%;
    background: #180e3a;
    color: white;
}

    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="content-div-1">
          <img src="Images/logo.jpeg" alt="" />
          <h1>Welcome Back</h1>
          <div class="google-btn">
            <img src="Images/google logo.jpg" alt="" height="20px">
            <span>Login with Google</span>
          </div>
          <h6>Or login with Email</h6>
          <form>
            <input type="email" placeholder="You Email" /><br ><br>
            <input type="password" placeholder="You Password" />
            <div class="check">
                <div>
                  <input
                    type="checkbox"
                    value="Keep me login"
                  />
                  <label for="vehicle1">Keep me login</label>
                </div>
                <div>
                    <p><a href="#">Forget password</a></p>
                </div>
              </div>
          </form>
         
          <div class="l-btn">
           <input type="button" value="Log in">
          </div>
          <p>Don't have an account yet? <span><a href="#">Sign up</a></span></p>
        </div>
        <div class="content-div-2">
            <img src="Images/picture.jpeg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>