<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
       .bg {
    background-color: #2629ca;
    color: white;
    padding: 10px;
}
.bg-para {
    margin: 50px;
}
.bg-short {
    background:rgb(216, 204, 29) url("Images/logo1.png") no-repeat top 20px right 50px;
    height: 200px;
}
.bg-scroll {
    display: flex;
    justify-content: space-around;
    background: #f3e8e8e8;
}
.scroll {
    margin: 20px 0 20px 0;
    border: 2px solid red;
    padding: 15px;
    height: 200px;
    width: 300px;
    overflow: scroll;
}
.bg-fixed {
    margin: 20px 0 20px 0;
    background:rgb(161, 35, 23) url("Images/logo1.png") no-repeat center;
    color: white;
    height: 300px;
    width: 250px;
    background-attachment: scroll;
}
h3 {
    text-align: center;
    padding-top:150px;
}

    </style>
</head>
<body>
    <div class="bg">
        <p class="bg-para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non tempore quo vel. Iure eum reiciendis dolores. Accusantium, corrupti alias ipsam adipisci corporis mollitia maxime aperiam quidem autem omnis. Soluta, eius.</p>
    </div>
    <div class="bg-short"></div>
    
    <div class="bg-scroll">
        <div class="scroll">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sequi dolor illo, amet provident quia placeat praesentium quas libero iusto at, voluptatibus vel, recusandae saepe sunt in! Beatae odit hic cum! Pariatur ducimus quo maiores doloribus asperiores velit blanditiis dignissimos consequuntur molestiae corrupti laboriosam totam nostrum illum ipsum quod, sequi, vero commodi eveniet porro, harum veniam ex id temporibus quidem. Recusandae eaque beatae veritatis molestias hic cum explicabo eum excepturi iusto. Placeat earum assumenda eligendi. Non quisquam rem veritatis in atque qui vitae, ipsa delectus quidem quo debitis suscipit labore, soluta reiciendis possimus doloremque quis? Voluptatibus optio pariatur quos inventore accusamus, tempora harum? Et quisquam aliquid nemo iusto vero ipsum, dolorem quibusdam laborum. Magni a voluptatum cupiditate accusamus natus praesentium aut, explicabo alias est molestias repellendus maiores beatae perspiciatis impedit at adipisci. Totam ad ipsum voluptas quaerat voluptate ipsa consequatur, perspiciatis repudiandae in. Explicabo voluptas culpa, doloribus iusto officiis quibusdam quisquam, inventore, exercitationem sit ducimus rerum? Consequatur, excepturi! Necessitatibus quia, praesentium nobis minima dolorum in quam eius nemo, explicabo consequatur ipsam quaerat corporis beatae! Aliquid, veritatis esse. Quidem praesentium modi magnam tenetur quia? Eveniet aliquid repudiandae eos ipsa velit. Incidunt minima corporis dolorem rem natus commodi, accusamus sed fugiat voluptatem?</p>
        </div>
        <div class="bg-fixed">
            <h3>Welcome</h3>
        </div>
    </div>
</body>
</html>